<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('social_media_settings', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->json('facebook')->nullable();
            $table->json('twitter')->nullable();
            $table->json('telegram')->nullable();
            $table->json('linkedin')->nullable();
            $table->json('whatsapp')->nullable();
            $table->json('google')->nullable();

            $table->timestamps();
        });
    }
};
